# spring-note

./: .gitignore  pom.xml
src/main/java/com/devin/bean/: Person.java
src/main/java/com/devin/service/: MultService.java
src/main/java/com/devin/test/: Test.java
src/main/resources/: ioc.xml
src/test/java/com/devin/bean/: PersonTest.java
